<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="41c-vd-0at">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gCA-W6-gHb">
            <objects>
                <viewController id="41c-vd-0at" customClass="LoginViewController" customModule="Scopes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WpY-oL-hJy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="S1T-T6-wnN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="unE-2r-VuK">
                                        <rect key="frame" x="0.0" y="137" width="414" height="259"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scopes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epi-5t-FZa">
                                                <rect key="frame" x="16" y="16" width="382" height="105"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="90"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="24"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTF-4a-c1Y">
                                                <rect key="frame" x="16" y="129" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isL-w0-hmc">
                                                <rect key="frame" x="16" y="171" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSu-xA-5dI">
                                                <rect key="frame" x="16" y="213" width="382" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="unE-2r-VuK" firstAttribute="height" secondItem="ecj-kB-O8v" secondAttribute="height" id="EtV-pi-mzM"/>
                                    <constraint firstItem="unE-2r-VuK" firstAttribute="top" secondItem="k8H-wX-vIN" secondAttribute="top" priority="1" id="QHl-rL-FsR"/>
                                    <constraint firstItem="unE-2r-VuK" firstAttribute="centerX" secondItem="k8H-wX-vIN" secondAttribute="centerX" id="Reb-KH-Z5F"/>
                                    <constraint firstItem="unE-2r-VuK" firstAttribute="width" secondItem="k8H-wX-vIN" secondAttribute="width" id="ZfT-x0-BwF"/>
                                    <constraint firstItem="jSu-xA-5dI" firstAttribute="centerY" secondItem="k8H-wX-vIN" secondAttribute="centerY" priority="1" id="gU4-7s-Bb9"/>
                                    <constraint firstItem="unE-2r-VuK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ecj-kB-O8v" secondAttribute="top" priority="2" id="rzK-cb-quU"/>
                                    <constraint firstItem="unE-2r-VuK" firstAttribute="width" secondItem="ecj-kB-O8v" secondAttribute="width" id="uIH-gq-12C"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ecj-kB-O8v"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="k8H-wX-vIN"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QHl-rL-FsR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="QHl-rL-FsR"/>
                                        <exclude reference="gU4-7s-Bb9"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V8D-k7-8c8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S1T-T6-wnN" firstAttribute="height" secondItem="V8D-k7-8c8" secondAttribute="height" id="Mb4-g8-qZ5"/>
                            <constraint firstItem="S1T-T6-wnN" firstAttribute="centerY" secondItem="V8D-k7-8c8" secondAttribute="centerY" id="NR8-Db-5aa"/>
                            <constraint firstItem="S1T-T6-wnN" firstAttribute="centerX" secondItem="V8D-k7-8c8" secondAttribute="centerX" id="Xf6-vm-LRN"/>
                            <constraint firstItem="S1T-T6-wnN" firstAttribute="width" secondItem="V8D-k7-8c8" secondAttribute="width" id="gzX-4T-wgF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHL-23-u9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
